{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/all/all",
    "pages/me/me",
    "pages/like/like",
    "pages/upload/upload",
    "pages/personal/personal",
    "pages/clothe/clothe",
    "pages/statistics/statistics",
    "pages/analyze/analyze"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "一个衣橱",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fbfbfb",
    "borderStyle": "white",
    "selectedColor": "#a81717",
    "color": "#aaa",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "衣橱",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-hl.png"
      },
      {
        "pagePath": "pages/upload/upload",
        "text": "添加",
        "iconPath": "images/add.png",
        "selectedIconPath": "images/add-hl.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-hl.png"
      }
    ]
  }
}